{
  "name": "travel-website",
  "description": "A travel website",
  "type": "module",
  "scripts": {
    "serve": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "xml2json": "^0.12.0"
  }
}
